Question	Answer	Source
/Start	Welcome to BRB Group.\nWe are here to provide you a zero investment business opportunities.\nPlease help me to know better about You.\n\nPlease Provide\nYour Name: ...............	throw
Start	Welcome to BRB Group.\nWe are here to provide you a zero investment business opportunities.\nPlease help me to know better about You.\n\nPlease Provide\nYour Name: ...............	throw
Hi	Welcome to BRB Group.\nWe are here to provide you a zero investment business opportunities.\nPlease help me to know better about You.\n\Age in Digit Like 20,21,22.................	throw
20	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
21	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
22	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
23	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
24	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
25	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
26	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
27	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
28	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
29	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
30	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
31	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
32	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
33	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
34	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
35	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
36	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
37	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
38	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
39	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
40	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
41	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
42	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
43	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
44	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
45	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
46	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
47	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
48	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
49	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
50	Your Initial Budget to start with in thousands like 1000,5000,10000 ...............	throw
1000	For Your Selected Budget Choose Any Business domain option -Digital,Mini Warehouse,Sub Dealership ...............	throw
5000	For Your Selected Budget Choose Any Business domain option -Digital,Mini Warehouse,Sub Dealership ...............	throw
10000	For Your Selected Budget Choose Any Business domain option -Digital,Mini Warehouse,Sub Dealership ...............	throw
20000	For Your Selected Budget Choose Any Business domain option -Digital,Mini Warehouse,Sub Dealership ...............	throw
30000	For Your Selected Budget Choose Any Business domain option -Digital,Mini Warehouse,Sub Dealership ...............	throw
40000	For Your Selected Budget Choose Any Business domain option -Digital,Mini Warehouse,Sub Dealership ...............	throw
50000	For Your Selected Budget Choose Any Business domain option -Digital,Mini Warehouse,Sub Dealership ...............	throw
Digital	Update your state of working ( Write Proper name of state otherwise you will get error massage...................	throw
Warehouse	Update your state of working ( Write Proper name of state otherwise you will get error massage...................	throw
Mini Warehouse	Update your state of working ( Write Proper name of state otherwise you will get error massage...................	throw
Dealership	Update your state of working ( Write Proper name of state otherwise you will get error massage...................	throw
Sub Dealership	Update your state of working ( Write Proper name of state otherwise you will get error massage...................	throw
Haryana	For Digital Business We are having options of Digital Marketing...................	throw
Arunachal Pradesh	For Digital Business We are having options of Digital Marketing...................	throw
Assam	For Digital Business We are having options of Digital Marketing...................	throw
Bihar	For Digital Business We are having options of Digital Marketing...................	throw
Chhattisgarh	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Rajasthan	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Tamil Nadu	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Uttar Pradesh	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
West Bengal	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Madhya Pradesh	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Maharashtra	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Odisha   	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Telangana	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Gujarat 	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Uttarakhand	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Punjab	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Himachal Pradesh	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Jharkhand	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Karnataka	For Digital  We are having options of Digital Marketing/nYou must have PAN, Ahdaar linked with Mobile No /nReply Yes/No..	throw
Yes	Contact Our local Office at 9312745308, Address MSX Tower 2, Greater Noida UP..	throw
No	Contact Our local Office at 9312745308, Address MSX Tower 2, Greater Noida UP..	throw
